spring.application.name=coolmate

# ==============================
# SERVER CONFIG
# ==============================
server.port=8080
# ==============================
# DATABASE CONFIG (MySQL)
# ==============================

spring.datasource.url=jdbc:mysql://localhost:3306/coolmate_shop?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# JPA / HIBERNATE CONFIG
# ==============================
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

spring.thymeleaf.encoding=UTF-8

server.servlet.session.persistent=false

# ==============================================================
# C?U HÌNH UPLOAD FILE & TOMCAT LIMIT
# ==============================================================

# 1. T?ng gi?i h?n s? l??ng tham s? và file (QUAN TR?NG ?? FIX L?I C?A B?N)
server.tomcat.max-parameter-count=50000

# 2. C?u hình gi?i h?n kích th??c file (Spring Boot 3.x / 2.x)
spring.servlet.multipart.max-file-size=50MB

# Cho phép t?ng dung l??ng c?a c? request t?i ?a 100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-swallow-size=100MB